{
  "name": "playwright-automation-v1.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "clean:allure": "rm -rf reports/allure-results reports/allure-report",
  "test": "npm run clean:allure && node -r dotenv/config ./node_modules/playwright/cli.js test",
  "test:headed": "npm run clean:allure && node -r dotenv/config ./node_modules/playwright/cli.js test --headed",
  "allure:generate": "allure generate reports/allure-results --clean -o reports/allure-report",
  "allure:open": "allure open reports/allure-report"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "allure-playwright": "^3.4.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "google-auth-library": "^10.5.0",
    "google-spreadsheet": "^5.0.2",
    "googleapis": "^168.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11"
  }
}
